<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CitasApp1Activity">

    <!-- Barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#D4E5F1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra superior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/superior_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#D4E5F1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />

    <TextView
        android:id="@+id/tvCitas_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:drawableStart="@drawable/citas_logo1"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif"
        android:text="Citas"
        android:textColor="#1C274C"
        android:textSize="28sp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/flechaatras"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrowback"
        android:background="@android:color/transparent"
        android:contentDescription="Atrás"
        />

    <!-- Fragmento principal -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_fragment1"
        android:elevation="5dp" />

    <!-- Etiquetas -->
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="210dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="290dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modalidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="375dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />



    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="160dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="top|start"
        android:background="@drawable/spinner_background"
        android:elevation="5dp">

        <Spinner
            android:id="@+id/spinnerFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingEnd="36dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_drop_down" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="240dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="top|start"
        android:background="@drawable/spinner_background"
        android:elevation="5dp">

        <Spinner
            android:id="@+id/spinnerHora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingEnd="36dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_drop_down"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="320dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="top|start"
        android:background="@drawable/spinner_background"
        android:elevation="5dp">

        <Spinner
            android:id="@+id/spinnerEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingEnd="36dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_drop_down"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="405dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="top|start"
        android:background="@drawable/spinner_background"
        android:elevation="5dp">

        <Spinner
            android:id="@+id/spinnerModalidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingEnd="36dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_drop_down"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btnBoton_Continuar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Continuar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="#407CE2"
        app:layout_constraint="40dp"
        android:layout_gravity="center"
        android:translationY="180dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/round_button"
        />

</FrameLayout>