<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_marginTop="100dp"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:background="@drawable/rounded_background"
    tools:context=".MainActivity"
    >


    <!-- COL1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        >
        <LinearLayout
            android:id="@+id/hora_consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_hour"
                />

            <TextView
                android:id="@+id/tv_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:textColor="#2D3748" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tv_fecha_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#2D3748"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tipo_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tipo_cita" />

            <TextView
                android:id="@+id/tv_especialidad_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:textColor="#2D3748" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profesional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profesional" />

            <TextView
                android:id="@+id/tv_profesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cathalina Cañon"
                android:layout_marginStart="8dp"
                android:textColor="#2D3748" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Modalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tv_modalidad_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"


                android:textColor="#2D3748" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/paciente_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text = "Paciente XXX"

                android:textColor="#2D3748" />


        </LinearLayout>

    </LinearLayout>

    <!-- COL2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:backgroundTint="#417EF2"

            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facturar"
            android:backgroundTint="#417EF2"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="#C74040"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />





    </LinearLayout>
</LinearLayout>
