<html>
<head>
<title>spinner_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
spinner_background.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;selector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- res/drawable/spinner_background.xml --&gt;</span>
    <span class="s0">&lt;shape </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
        <span class="s1">android:shape</span><span class="s2">=&quot;rectangle&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;solid </span><span class="s1">android:color</span><span class="s2">=&quot;#FFFFFF&quot;</span><span class="s0">/&gt; </span><span class="s4">&lt;!-- Color de fondo --&gt;</span>

        <span class="s0">&lt;stroke</span>
            <span class="s1">android:width</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">android:color</span><span class="s2">=&quot;#4A90E2&quot;</span><span class="s0">/&gt; </span><span class="s4">&lt;!-- Color del borde --&gt;</span>
        

        <span class="s0">&lt;padding</span>
            <span class="s1">android:left</span><span class="s2">=&quot;10dp&quot;</span>
            <span class="s1">android:right</span><span class="s2">=&quot;10dp&quot;</span>
            <span class="s1">android:top</span><span class="s2">=&quot;10dp&quot;</span>
            <span class="s1">android:bottom</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/shape&gt;</span>

<span class="s0">&lt;/selector&gt;</span></pre>
</body>
</html>