# movildev

./: .gitignore  Levantamiento de informacion.docx  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
Entrega_3/: build.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movildev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/fisiocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisiocare/: FacturaActivity.kt  MainActivity.kt
app/src/main/java/com/example/fisiocare/Model/: HistoriaClinica.kt  HistoriaClinicaEntity.kt
app/src/main/java/com/example/fisiocare/adapters/: HistoriaAdapter.kt
app/src/main/java/com/example/fisiocare/crear_factura/: CrearFacturaFragment.kt
app/src/main/java/com/example/fisiocare/database/: AppDatabase.kt  HistoriaClinicaDao.kt  HistoriaClinicaEntity.kt
app/src/main/java/com/example/fisiocare/fragments/: ConsultarHistoriaFragment.kt  CrearHistoriaFragment.kt  ListarHistoriasFragment.kt
app/src/main/java/com/example/fisiocare/main_factura/: MainFacturaFragment.kt
app/src/main/java/com/example/fisiocare/models/: Factura.kt
app/src/main/java/com/example/fisiocare/repositories/: FacturaRepository.kt
app/src/main/java/com/example/fisiocare/repository/: HistoriaClinicaRepository.kt  (+1 more)
app/src/main/java/com/example/movildev/: CitaFragment.kt  CitasFragment.kt  HistoriaFragment.kt  HomeFragment.kt  LlamadaFragment.kt  MainActivity.kt  PerfilFragment.kt  SalaFragment.kt  TelemedicinaFragment.kt
app/src/main/java/com/project/fisiocare/: MainActivity.kt
app/src/main/res/drawable/: button_rounded_claro.xml  button_rounded_rojo.xml  bx_edit_alt.xml  ic_arrowback.xml  ic_doctor.xml  ic_factura.xml  ic_factura1.xml  ic_home.xml  ic_pay.xml  ic_terapia.xml  ic_user.xml  ic_user_profile.xml  red_circle.xml  reprogramar_cita_btn.xml  rounded_background.xml  rounded_fragment.xml  rounded_fragment1.xml  rounded_fragment2.xml  rounded_select.xml
app/src/main/res/drawable-mdpi/: attach.xml  editar_calendar.xml  editar_cita.xml  factura.xml  goto_telemedicina.xml  hangup.xml  logo.xml  modalidad.xml  placeholder_icon.xml  profile.xml  search.xml  telemedicina.xml  tipo_cita.xml  video_off.xml
app/src/main/res/layout/: activity_consultar.xml  activity_crear.xml  activity_main.xml  cita_card.xml  cita_en_curso.xml  cita_item.xml  cita_tm.xml  dash_hc.xml  factura_ crear.xml  factura_crear.xml  factura_electronica.xml  factura_main.xml  factura_modificar.xml  factura_tm.xml  footer.xml  footer_layout.xml  fragment_add_cita.xml  fragment_agendarcitas.xml  fragment_citas.xml  fragment_consultar_factura.xml  fragment_consultar_historia.xml  fragment_crear_factura.xml  fragment_crear_historia.xml  fragment_factura_electronica.xml  fragment_historia.xml  fragment_home.xml  fragment_land_citas.xml  fragment_listar_historias.xml  fragment_llamada.xml  fragment_login.xml  fragment_perfil.xml  fragment_sala.xml  fragment_telemedicina.xml  fragment_tratamiento.xml  fragment_usuarios.xml  hc_consultar.xml  hc_crear.xml  hc_crear1.xml  hc_main.xml  hc_modificar.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movildev/: ExampleUnitTest.kt
app/src/test/java/com/project/fisiocare/: ExampleUnitTest.kt
app1/: build.gradle.kts  (+2 more)
proyecto/: local.properties  settings.gradle  settings.gradle.kts
proyecto/Entrega 1/: FASE DEFINIR  TRELLO
proyecto/Entrega 2/: Prototipo Alta  TESTEO
proyecto/Entrega 2/Diagramas/: Secuencia
proyecto/Entrega 2/Diagramas/Arquitectura/: diagramaValentina
proyecto/Entrega 2/Diagramas/Flujo/: diagramaValentina
proyecto/Entrega 2/Diagramas/Secuencia/: diagramaValentina
proyecto/Entrega 2/Prototipos Baja/: PROTOTIPOS USUARIOS.docx
proyecto/Entrega 2/Prototipos Baja /: link 1
proyecto/Entrega 2/TESTING/: TEST
proyecto/Entrega1 DevJ/: DiagramaDeFlujoHC.drawio
(+237 files in other folders)
