buildscript {
    ext.nav_version = "2.3.5"

    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.4.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false

}
