<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DA4C8">

    <TextView
        android:id="@+id/tvCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableStart="@drawable/citas_logo"
        android:drawablePadding="18dp"
        android:padding="1dp"
        android:paddingStart="12dp"
        android:text="Citas"

        android:textColor="#FFFF"
        android:textSize="50sp"
        android:translationX="90dp"
        android:translationY="170dp" />



    <TextView
        android:id="@+id/tvAgendar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Cita"
        android:textSize="20sp"
        android:textColor="#FFFF"

        android:translationX="50dp"
        android:translationY="470dp"/>

    <TextView
        android:id="@+id/tvConsultar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Cita"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:translationX="50dp"
        android:translationY="380dp"/>

    <Button
        android:id="@+id/btnBoton_agendar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="ir"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:backgroundTint="#395176"
        android:translationX="230dp"
        android:translationY="370dp"/>

    <Button
        android:id="@+id/btnBoton_Consultar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="ir"
        android:textSize="18sp"
        android:backgroundTint="#395176"
        android:textColor="#FFFF"
        android:translationX="230dp"
        android:translationY="460dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:alpha="0.2"
        android:background="@drawable/rounded_fragment"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:translationX="2dp"/>


</FrameLayout>

