<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#66FFFFFF"> <!-- Ripple color (semi-transparent white) -->

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
            <solid android:color="#FFFFFF" /> <!-- Required for ripple shape -->
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#395176" /> <!-- Your desired background color -->
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
        </shape>
    </item>
</ripple>