<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M540,880q-108,0 -184,-76t-76,-184v-23q-86,-14 -143,-80.5T80,360v-240h120v-40h80v160h-80v-40h-40v160q0,66 47,113t113,47q66,0 113,-47t47,-113v-160h-40v40h-80v-160h80v40h120v240q0,90 -57,156.5T360,597v23q0,75 52.5,127.5T540,800q75,0 127.5,-52.5T720,620v-67q-35,-12 -57.5,-43T640,440q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,39 -22.5,70T800,553v67q0,108 -76,184T540,880ZM760,480q17,0 28.5,-11.5T800,440q0,-17 -11.5,-28.5T760,400q-17,0 -28.5,11.5T720,440q0,17 11.5,28.5T760,480ZM760,440Z"
      android:fillColor="#395176"/>
</vector>
