<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo blanco -->
    <solid android:color="#FFFFFF" />

    <!-- Borde de color -->
    <stroke
        android:width="2dp"
        android:color="#D9D9D9" />

    <!-- Bordes redondeados -->
    <corners android:radius="10dp" />

    <!-- Relleno interno opcional -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
