<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M2,12C2,8.229 2,6.343 3.172,5.172C4.343,4 6.229,4 10,4H14C17.771,4 19.657,4 20.828,5.172C22,6.343 22,8.229 22,12V14C22,17.771 22,19.657 20.828,20.828C19.657,22 17.771,22 14,22H10C6.229,22 4.343,22 3.172,20.828C2,19.657 2,17.771 2,14V12Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1C274C"/>
    <path
        android:pathData="M7,4V2.5"
        android:strokeAlpha="1.5"
        android:strokeWidth="1.5"
        android:fillColor="#1C274C"
        android:strokeColor="#1C274C"
        android:fillAlpha="1.5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17,4V2.5"
        android:strokeAlpha="1.5"
        android:strokeWidth="1.5"
        android:fillColor="#1C274C"
        android:strokeColor="#1C274C"
        android:fillAlpha="1.5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M2.5,9H21.5"
        android:strokeAlpha="1.5"
        android:strokeWidth="1.5"
        android:fillColor="#1C274C"
        android:strokeColor="#1C274C"
        android:fillAlpha="1.5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18,17C18,17.552 17.552,18 17,18C16.448,18 16,17.552 16,17C16,16.448 16.448,16 17,16C17.552,16 18,16.448 18,17Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M18,13C18,13.552 17.552,14 17,14C16.448,14 16,13.552 16,13C16,12.448 16.448,12 17,12C17.552,12 18,12.448 18,13Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M13,17C13,17.552 12.552,18 12,18C11.448,18 11,17.552 11,17C11,16.448 11.448,16 12,16C12.552,16 13,16.448 13,17Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M13,13C13,13.552 12.552,14 12,14C11.448,14 11,13.552 11,13C11,12.448 11.448,12 12,12C12.552,12 13,12.448 13,13Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M8,17C8,17.552 7.552,18 7,18C6.448,18 6,17.552 6,17C6,16.448 6.448,16 7,16C7.552,16 8,16.448 8,17Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M8,13C8,13.552 7.552,14 7,14C6.448,14 6,13.552 6,13C6,12.448 6.448,12 7,12C7.552,12 8,12.448 8,13Z"
        android:fillColor="#1C274C"/>
</vector>