<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_citas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="32dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tv_fecha_picker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp"
        android:text="Seleccionar fecha"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="24dp"
        android:elevation="8dp" />

    <Spinner
        android:id="@+id/spinner_hora"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="24dp"
        android:elevation="8dp" />

    <Spinner
        android:id="@+id/spinner_especialidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modalidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="24dp"
        android:elevation="8dp" />

    <Spinner
        android:id="@+id/spinner_modalidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/guardar_info"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="guardar"
        android:backgroundTint="#417EF2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp" />

==

    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


