<?xml version="1.0" encoding="utf-8" ?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:padding="8dp"
    android:background="@color/cardBackgroundColor">

    <LinearLayout
        android:id="@+id/goto_inicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_inicio"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorFuente"
            android:text="Inicio"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goto_citas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_citas"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:src="@drawable/calendar"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorFuente"
            android:text="Citas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goto_historia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_historia"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:src="@drawable/historia_clinica"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorFuente"
            android:text="Historia"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goto_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_perfil"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorFuente"
            android:text="Perfil"/>
    </LinearLayout>
</GridLayout>