plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'com.google.gms.google-services'
    // using androidx.navigation.safeargs.kotlin breaks the app
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.movildev'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.movildev"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.database.ktx
    implementation libs.firebase.firestore.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

}