// build.gradle (Project: movildev) - ESTE ES EL ARCHIVO EN LA RAÍZ DEL PROYECTO

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    // APLICA EL PLUGIN DE COMPOSE COMPILER AQUÍ
    alias(libs.plugins.compose.compiler) apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
}