[LocalizedFileNames]
cancel_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg=@cancel_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24,0
paid_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg=@paid_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24,0
change_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg=@change_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24,0
contact_mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg=@contact_mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24,0
stethoscope_icon-icons.com_73389.svg=@stethoscope_icon-icons.com_73389,0
bx-plus-medical.svg=@bx-plus-medical,0
bx-low-vision.svg=@bx-low-vision,0
