<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

<!--    &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <TextView
        android:id="@+id/tv_fecha_picker"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:translationY="160dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp"
        android:text="Seleccionar fecha"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="8dp" />

<!--    &#45;&#45;&#45;&#45;&#45;&#45;-->

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="210dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="290dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modalidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|start"
        android:layout_marginTop="375dp"
        android:layout_marginStart="40dp"
        android:elevation="8dp" />

    <Spinner
        android:id="@+id/spinner_modalidad"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:translationY="400dp"
        android:background="@drawable/spinner_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_especialidad"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:translationY="320dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_hora"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:translationY="240dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_drop_down_hora"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginEnd="50dp"
        android:src="@drawable/arrow_drop_down"
        android:translationY="250dp" />

    <ImageView
        android:id="@+id/arrow_drop_down_especialidad"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginEnd="50dp"
        android:src="@drawable/arrow_drop_down"
        android:translationY="330dp" />

    <ImageView
        android:id="@+id/arrow_drop_down_modadlidad"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginEnd="50dp"
        android:src="@drawable/arrow_drop_down"
        android:translationY="410dp" />

    <Button
        android:id="@+id/guardar_info"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="guardar"
        android:backgroundTint="#417EF2"
        android:layout_gravity="center"
        android:translationY="140dp"

        />

    <LinearLayout
        android:id="@+id/contenedor_tarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        />


</FrameLayout>

