<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio" />

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_calendar"
        android:title="@string/citas" />

    <item
        android:id="@+id/nav_hc"
        android:icon="@drawable/ic_hc"
        android:title="@string/hc" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/perfil" />

</menu>



