<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- res/drawable/spinner_background.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#FFFFFF"/> <!-- Color de fondo -->

        <stroke
            android:width="4dp"
            android:color="#4A90E2"/> <!-- Color del borde -->
        

        <padding
            android:left="10dp"
            android:right="10dp"
            android:top="10dp"
            android:bottom="10dp"/>
    </shape>

</selector>