<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_setting_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_setting_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="calendar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_setting_hc"
        android:icon="@drawable/ic_hc"
        android:title="historia"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_setting_user"
        android:icon="@drawable/ic_user"
        android:title="Ajustes"
        app:showAsAction="always"/>
</menu>