<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path


        android:pathData="M198.21,178.16h28.26c3.67,0 6.64,2.97 6.64,6.64v28.26c0,3.67 2.97,6.64 6.64,6.64h32.52c3.67,-0 6.64,-2.97 6.64,-6.64v-28.26c0,-3.67 2.97,-6.64 6.64,-6.64h28.26c3.67,0 6.64,-2.97 6.64,-6.64v-32.52c0,-3.67 -2.97,-6.64 -6.64,-6.64h-28.26c-3.67,0 -6.64,-2.97 -6.64,-6.64V97.47c0,-3.67 -2.97,-6.64 -6.64,-6.64h-32.52c-3.67,0 -6.64,2.97 -6.64,6.64v28.26c0,3.67 -2.97,6.64 -6.64,6.64h-28.26c-3.67,0 -6.64,2.97 -6.64,6.64v32.52C191.57,175.19 194.54,178.16 198.21,178.16z"
        android:fillColor="#1C274C"
        />
    <path
        android:pathData="M450.61,54.04c0,-29.8 -24.25,-54.04 -54.04,-54.04H115.43C85.64,0 61.39,24.25 61.39,54.04v403.91c0,29.8 24.25,54.04 54.04,54.04h197.98c3.3,0 6.61,-1.29 9.07,-3.76l124.37,-124.37c2.28,-2.28 3.76,-5.56 3.76,-9.07L450.61,54.04L450.61,54.04zM326.24,468.2v-52.18c0,-15.65 12.73,-28.39 28.39,-28.39h52.18C398.26,396.19 334.55,459.89 326.24,468.2zM424.95,361.97h-70.32c-29.8,0 -54.04,24.24 -54.04,54.04v70.32H115.43c-15.65,0 -28.39,-12.73 -28.39,-28.39V54.04c0,-15.65 12.73,-28.39 28.39,-28.39h281.13c15.65,0 28.39,12.73 28.39,28.39V361.97z"
        android:fillColor="#1C274C"
        />
    <path
        android:pathData="M374.46,284.22H137.54c-7.09,0 -12.83,5.74 -12.83,12.83c0,7.09 5.74,12.83 12.83,12.83h236.91c7.09,0 12.83,-5.74 12.83,-12.83C387.29,289.97 381.55,284.22 374.46,284.22z"
        android:fillColor="#1C274C"
        />
    <path
        android:pathData="M267.98,347.51h-130.43c-7.09,0 -12.83,5.74 -12.83,12.83c0,7.09 5.74,12.83 12.83,12.83h130.43c7.09,0 12.83,-5.74 12.83,-12.83C280.8,353.26 275.06,347.51 267.98,347.51z"
        android:fillColor="#1C274C"
        />
    <path
        android:pathData="M267.98,410.8h-130.43c-7.09,0 -12.83,5.74 -12.83,12.83s5.74,12.83 12.83,12.83h130.43c7.09,0 12.83,-5.74 12.83,-12.83C280.8,416.54 275.06,410.8 267.98,410.8z"
        android:fillColor="#1C274C"
        />
</vector>