<html>
<head>
<title>inicio.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inicio.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;FrameLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
<span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<span class="s1">android:background</span><span class="s2">=&quot;#7DA4C8&quot;</span>
<span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

<span class="s4">&lt;!-- Botón atrás --&gt;</span>


<span class="s4">&lt;!-- Título &quot;CITAS&quot; --&gt;</span>
<span class="s0">&lt;TextView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvCitas&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
    <span class="s1">android:translationY</span><span class="s2">=&quot;100dp&quot;</span>
    <span class="s1">android:text</span><span class="s2">=&quot;CITAS&quot;</span>
    <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/citas_logo&quot;</span>
    <span class="s1">android:drawablePadding</span><span class="s2">=&quot;5dp&quot;</span>
    <span class="s1">android:textSize</span><span class="s2">=&quot;50sp&quot;</span>
    <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- FragmentContainer --&gt;</span>
<span class="s0">&lt;androidx.fragment.app.FragmentContainerView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/fragmentContainerView&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;350dp&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;180dp&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
    <span class="s1">android:translationY </span><span class="s2">=&quot;28dp&quot;</span>
    <span class="s1">android:alpha</span><span class="s2">=&quot;0.05&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/rounded_fragment&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- Título Agendar --&gt;</span>
<span class="s0">&lt;TextView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvAgendar_titulo&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|left&quot;</span>
    <span class="s1">android:translationX</span><span class="s2">=&quot;50dp&quot;</span>
    <span class="s1">android:translationY</span><span class="s2">=&quot;0dp&quot;</span>
    <span class="s1">android:text</span><span class="s2">=&quot;Agendar Cita&quot;</span>
    <span class="s1">android:textSize</span><span class="s2">=&quot;25sp&quot;</span>
    <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- Botón Agendar --&gt;</span>
<span class="s0">&lt;Button</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/btnBoton_agendar&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;110dp&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|left&quot;</span>
    <span class="s1">android:translationX</span><span class="s2">=&quot;250dp&quot;</span>
    <span class="s1">android:translationY</span><span class="s2">=&quot;0dp&quot;</span>
    <span class="s1">android:text</span><span class="s2">=&quot;Ir&quot;</span>
    <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/round_button&quot;</span>
    <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#395176&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- Título Consultar --&gt;</span>
<span class="s0">&lt;TextView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvConsultar_titulo&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|left&quot;</span>
    <span class="s1">android:translationX</span><span class="s2">=&quot;50dp&quot;</span>
    <span class="s1">android:translationY</span><span class="s2">=&quot;70dp&quot;</span>
    <span class="s1">android:text</span><span class="s2">=&quot;Consultar Cita&quot;</span>
    <span class="s1">android:textSize</span><span class="s2">=&quot;25sp&quot;</span>
    <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- Botón Consultar --&gt;</span>
    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/btnBoton_consultar&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;110dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>

        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|left&quot;</span>
        <span class="s1">android:translationX</span><span class="s2">=&quot;250dp&quot;</span>
        <span class="s1">android:translationY</span><span class="s2">=&quot;70dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Ir&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/round_button&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#395176&quot; </span><span class="s0">/&gt;</span>

<span class="s4">&lt;!-- Bottom Navigation --&gt;</span>
<span class="s0">&lt;com.google.android.material.bottomnavigation.BottomNavigationView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/menu_nav&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;56dp&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;bottom&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
    <span class="s1">app:itemIconTint</span><span class="s2">=&quot;@color/white&quot;</span>
    <span class="s1">app:itemTextColor</span><span class="s2">=&quot;@color/white&quot;</span>
    <span class="s1">app:menu</span><span class="s2">=&quot;@menu/bottom_menu&quot;</span>
    <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
    <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
    <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!--    PARTE SUPERIOR DEL MAIN INICIO --&gt;</span>


    <span class="s0">&lt;com.google.android.material.bottomnavigation.BottomNavigationView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/inf_bar&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|top&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">app:itemIconTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">app:itemTextColor</span><span class="s2">=&quot;@color/white&quot; </span><span class="s0">&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/logo&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center|top&quot;</span>
            <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/hand_fisiocare1&quot;</span>
            <span class="s1">android:drawablePadding</span><span class="s2">=&quot;1dp&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot; FisioCare&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;#1C274C&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;28dp&quot;</span>
            <span class="s1">android:translationY</span><span class="s2">=&quot;10dp&quot;</span>
            <span class="s1">tools:ignore</span><span class="s2">=&quot;MissingConstraints&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/com.google.android.material.bottomnavigation.BottomNavigationView&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/flechaatras&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;49dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/ic_arrowback&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@android:color/transparent&quot;</span>
        <span class="s1">android:contentDescription</span><span class="s2">=&quot;Atrás&quot;</span>
        <span class="s1">app:tint</span><span class="s2">=&quot;#1C274C&quot; </span><span class="s0">/&gt;</span>



<span class="s4">&lt;!-- BottomNavigationView --&gt;</span>
<span class="s4">&lt;!--        &lt;com.google.android.material.bottomnavigation.BottomNavigationView--&gt;</span>
<span class="s4">&lt;!--            android:id=&quot;@+id/bottomNavigationView&quot;--&gt;</span>
<span class="s4">&lt;!--            android:layout_width=&quot;match_parent&quot;--&gt;</span>
<span class="s4">&lt;!--            android:layout_height=&quot;56dp&quot;--&gt;</span>
<span class="s4">&lt;!--            android:layout_gravity=&quot;bottom&quot;--&gt;</span>
<span class="s4">&lt;!--            android:background=&quot;?android:attr/windowBackground&quot;--&gt;</span>
<span class="s4">&lt;!--            app:menu=&quot;@menu/bottom_menu&quot; /&gt;--&gt;</span>




<span class="s0">&lt;/FrameLayout&gt;</span>
</pre>
</body>
</html>