<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/telemedicinaFragment">
    <fragment
        android:id="@+id/telemedicinaFragment"
        android:name="com.example.movildev.TelemedicinaFragment"
        android:label="Telemedicina" >
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/telemedicina" />
        <action
            android:id="@+id/action_telemedicinaFragment_to_salaFragment"
            app:destination="@id/salaFragment" />
    </fragment>
    <fragment
        android:id="@+id/salaFragment"
        android:name="com.example.movildev.SalaFragment"
        android:label="Telemedicina" >
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/telemedicina" />
        <action
            android:id="@+id/action_salaFragment_to_llamadaFragment"
            app:destination="@id/llamadaFragment"
            app:popUpTo="@id/telemedicinaFragment" />
        <action
            android:id="@+id/action_salaFragment_to_telemedicinaFragment"
            app:destination="@id/telemedicinaFragment" />
    </fragment>
    <fragment
        android:id="@+id/llamadaFragment"
        android:name="com.example.movildev.LlamadaFragment"
        android:label="Telemedicina" >
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/telemedicina" />
        <action
            android:id="@+id/action_llamadaFragment_to_telemedicinaFragment"
            app:destination="@id/telemedicinaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.movildev.HomeFragment"
        android:label="FisioCare">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/logo" />
    </fragment>
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.example.movildev.CitasFragment"
        android:label="Citas" >
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/calendar" />
        <action
            android:id="@+id/action_citasFragment_to_telemedicinaFragment"
            app:destination="@id/telemedicinaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiaFragment"
        android:name="com.example.movildev.HistoriaFragment"
        android:label="Historia">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/historia_clinica" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.movildev.PerfilFragment"
        android:label="Perfil">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/profile" />
    </fragment>

</navigation>