<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/telemedicinaFragment">

    <fragment
        android:id="@+id/telemedicinaFragment"
        android:name="com.example.movildev.TelemedicinaFragment"
        android:label="TelemedicinaFragment" >
        <action
            android:id="@+id/action_telemedicinaFragment_to_citaFragment"
            app:destination="@id/citaFragment" />
    </fragment>
    <fragment
        android:id="@+id/citaFragment"
        android:name="com.example.movildev.CitaFragment"
        android:label="fragment_cita"
        tools:layout="@layout/fragment_cita" />
</navigation>