<?xml version="1.0" encoding="utf-8"?>
<!-- FOOTER -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:background="#D4E5F1">

    <Button
        android:id="@+id/home_navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:drawableTop="@drawable/home"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#395176" />

    <Button
        android:id="@+id/citas_navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas"
        android:drawableTop="@drawable/calendar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#395176" />

    <Button
        android:id="@+id/historia_navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:drawableTop="@drawable/historia_clinica"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#395176" />

    <Button
        android:id="@+id/perfil_navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:drawableTop="@drawable/profile"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#395176" />

</LinearLayout>