<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:id="@+id/llamada_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E9EEF3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sala_background"
            android:layout_margin="30dp"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:src="@drawable/profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Mute Mic Button -->
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/blue_circle"
                        android:contentDescription="Mute"
                        android:scaleType="centerInside"
                        android:src="@drawable/mute"
                        app:tint="#FFFFFF" />

                    <!-- Hang Up Button -->
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/red_circle"
                        android:contentDescription="Hang Up"
                        android:scaleType="centerInside"
                        android:src="@drawable/hangup"
                        app:tint="#FFFFFF" />

                    <!-- Mute Speaker Button -->
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/blue_circle"
                        android:contentDescription="Mute Speaker"
                        android:scaleType="centerInside"
                        android:src="@drawable/video_off"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- FOOTER -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>