<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CitasFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="60sp"
        android:layout_weight="1"
        android:text="Citas" />

    <Button
        android:id="@+id/ir_telemedicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telemedicina"
        android:layout_gravity="center" />


</LinearLayout>