<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- MAIN CONTENT -->
    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#e9eef3"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/acceder_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acceder"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/acceder_btn"
                    android:layout_marginTop="160dp"
                    android:paddingTop="10dp"
                    />
                <include layout="@layout/cita_tm" />
            </FrameLayout>

            <include layout="@layout/cita_tm"
                android:id="@+id/frame1"/>
            <include layout="@layout/cita_tm" />

        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

</LinearLayout>