<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_historia_clinica"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/historia_clinica"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historia Clínica"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_citas"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citas"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_facturacion"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/factura"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facturación"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_telemedicina"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/telemedicina"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telemedicina"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_tratamiento"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/modalidad"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tratamiento"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/tile_background">

        <ImageButton
            android:id="@+id/nav_usuarios"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tile_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</GridLayout>