<?xml version="1.0" encoding="UTF-8" ?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:rowCount="6"
    android:columnCount="1"
    android:padding="56dp"
    android:background="@color/backgroundColor"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true"
    tools:context=".fragments.LandCitasFragment">

    <LinearLayout
        android:id="@+id/nav_consultar_citas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="45dp"
        android:background="@drawable/tile_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar Citas"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_agendar_citas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="45dp"
        android:background="@drawable/tile_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar Citas"
            android:textColor="@color/colorFuente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</GridLayout>