<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M10.5,8.25L6.75,12M6.75,12L10.5,15.75M6.75,12H17.25"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1C274C"
        android:strokeLineCap="round"/>
</vector>