<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="438.54dp"
    android:height="438.54dp"
    android:viewportWidth="438.54"
    android:viewportHeight="438.54">
  <path
      android:fillColor="#1C274C"
      android:pathData="M404.27,125.62c-10.66,-10.66 -23.6,-15.99 -38.83,-15.99c-15.22,0 -28.16,5.33 -38.83,15.99c-10.66,10.66 -15.98,23.6 -15.98,38.83c0,11.8 3.38,22.37 10.13,31.69c6.76,9.33 15.56,15.99 26.41,19.99v112.78c0,20.18 -8.95,37.4 -26.84,51.68c-17.89,14.27 -39.4,21.41 -64.52,21.41c-25.12,0 -46.63,-7.14 -64.53,-21.41c-17.89,-14.27 -26.84,-31.5 -26.84,-51.68v-37.69c31.22,-3.81 57.29,-15.99 78.23,-36.55c20.94,-20.55 31.41,-44.54 31.41,-71.95V36.55c0,-4.95 -1.81,-9.23 -5.43,-12.85c-3.61,-3.61 -7.9,-5.42 -12.85,-5.42c-1.14,0 -2.66,0.19 -4.56,0.57c-3.24,-5.71 -7.71,-10.27 -13.42,-13.71C232.12,1.71 225.93,0 219.27,0c-10.09,0 -18.7,3.57 -25.84,10.71c-7.14,7.14 -10.71,15.75 -10.71,25.84c0,10.09 3.57,18.7 10.71,25.84s15.75,10.71 25.84,10.71c6.28,0 12.37,-1.71 18.27,-5.14v114.77c0,20.18 -8.94,37.4 -26.84,51.68c-17.89,14.27 -39.4,21.41 -64.53,21.41c-25.12,0 -46.63,-7.14 -64.52,-21.41c-17.89,-14.27 -26.84,-31.5 -26.84,-51.68V67.95c5.9,3.43 11.99,5.14 18.27,5.14c10.09,0 18.7,-3.57 25.84,-10.71c7.14,-7.14 10.7,-15.75 10.7,-25.84c0,-10.09 -3.57,-18.7 -10.7,-25.84C91.79,3.57 83.17,0 73.09,0c-6.66,0 -12.85,1.71 -18.56,5.14c-5.71,3.43 -10.18,7.99 -13.42,13.71c-1.91,-0.38 -3.43,-0.57 -4.57,-0.57c-4.95,0 -9.23,1.81 -12.85,5.42c-3.62,3.62 -5.42,7.9 -5.42,12.85v146.18c0,27.41 10.47,51.39 31.41,71.94c20.94,20.56 47.01,32.74 78.23,36.55v37.69c0,30.27 12.52,56.1 37.55,77.51c25.03,21.41 55.15,32.12 90.36,32.12c35.22,0 65.34,-10.7 90.37,-32.12c25.04,-21.41 37.54,-47.25 37.54,-77.51V216.13c10.85,-4 19.66,-10.66 26.41,-19.99c6.76,-9.32 10.14,-19.89 10.14,-31.69C420.27,149.23 414.94,136.28 404.27,125.62zM378.3,177.3c-3.62,3.62 -7.91,5.42 -12.85,5.42s-9.23,-1.81 -12.85,-5.42c-3.61,-3.62 -5.42,-7.9 -5.42,-12.85c0,-4.95 1.81,-9.23 5.42,-12.85c3.62,-3.61 7.9,-5.42 12.85,-5.42s9.23,1.81 12.85,5.42c3.61,3.62 5.42,7.9 5.42,12.85C383.72,169.41 381.91,173.68 378.3,177.3z"/>
</vector>
