<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m482,760 l114,-113 -114,-113 -42,42 43,43q-28,1 -54.5,-9T381,579q-20,-20 -30.5,-46T340,481q0,-17 4.5,-34t12.5,-33l-44,-44q-17,25 -25,53t-8,57q0,38 15,75t44,66q29,29 65,43.5t74,15.5l-38,38 42,42ZM647,590q17,-25 25,-53t8,-57q0,-38 -14.5,-75.5T622,338q-29,-29 -65.5,-43T482,281l38,-39 -42,-42 -114,113 114,113 42,-42 -44,-44q27,0 55,10.5t48,30.5q20,20 30.5,46t10.5,52q0,17 -4.5,34T603,546l44,44ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93ZM480,480Z"
      android:fillColor= "#1C274C"/>
</vector>
