<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M444,760h70v-50q50,-9 86,-39t36,-89q0,-42 -24,-77t-96,-61q-60,-20 -83,-35t-23,-41q0,-26 18.5,-41t53.5,-15q32,0 50,15.5t26,38.5l64,-26q-11,-35 -40.5,-61T516,250v-50h-70v50q-50,11 -78,44t-28,74q0,47 27.5,76t86.5,50q63,23 87.5,41t24.5,47q0,33 -23.5,48.5T486,646q-33,0 -58.5,-20.5T390,564l-66,26q14,48 43.5,77.5T444,708v52ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93ZM480,480Z"
      android:fillColor="#1C274C"/>
</vector>
