<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".CitasApp1Activity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#D4E5F1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu" />




<!--                              INICIO DE LA PARTE SUPERIOR                        -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/superior_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center|top"
        android:background="#D4E5F1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>


    <TextView
        android:id="@+id/tvCitas_1"
        android:drawableStart="@drawable/citas_logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif"
        android:text="Citas"
        android:textColor="#1C274C"
        android:textSize="28dp"
        android:translationY="10dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/flechaatras"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrowback"
        android:background="@android:color/transparent"
        android:contentDescription="Atrás"
        app:tint="#1C274C" />



<!--                             FIN DE LA PARTE SUPERIOR                               -->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_gravity="center|top"
        android:alpha="1"
        android:background="@drawable/rounded_fragment1"
        android:translationY="110dp"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|left"
        android:translationY="130dp"
        android:translationX="40dp"
        tools:ignore="MissingConstraints"
        android:elevation="8dp"/>


<!--    <Spinner-->
<!--        android:id="@+id/spinnerFecha"-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/spinner_background"-->
<!--        android:translationX="50dp"-->
<!--        android:translationY="325dp"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|left"
        android:translationY="210dp"
        android:translationX="40dp"
        tools:ignore="MissingConstraints"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/tvEspecialidad"
        android:text="Especialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_gravity="top|left"
        android:translationY="290dp"
        android:translationX="40dp"
        tools:ignore="MissingConstraints"
        android:elevation="8dp"/>


    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="Modalidad"
        android:textColor="#395176"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="380dp"
        tools:ignore="MissingConstraints"
        android:elevation="8dp"/>

    <Button
        android:id="@+id/btnBoton_Continuar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Continuar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="#407CE2"
        app:layout_constraint="40dp"
        android:layout_gravity="center"
        android:translationY="180dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/round_button"
        />





</FrameLayout>
